# Imports 
include ~/.cache/ags/user/generated/kitty-colors.conf
# Shell
shell            fish
# Appearence
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
# Behaviour
window_padding_width 25
cursor_trail 1
#background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0


