# BACKGROUND
background {
    monitor =
    path = /home/pharmaracist/Pictures/Wallpapers/1381020.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgb(217, 185, 255)
    font_size = 125
    font_family = StretchPro
    position = -80, 190
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgb(216, 186, 250)
    font_size = 125
    font_family = StretchPro
    position = 0, 70
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B, %a.")"
    color = rgb(217, 185, 255)
    font_size = 19
    font_family = "Rubik Medium"
    position = 20, -10
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgb(217, 185, 255)
    outline_thickness = 2
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 12
    font_family = Rubik
    position = 0, -300
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 210, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(166, 156, 173)
    inner_color = rgb(22, 18, 26)
    font_color = rgb(217, 185, 255)
    fade_on_empty = false
    font_family = SF Pro Display
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    position = 0, -340
    halign = center
    valign = center
}

# # CURRENT SONG
label {
    monitor =
    text =cmd[update:10] echo "$(~/.config/hypr/Scripts/songdetail.sh)"              
    color = rgb(216, 186, 250)
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 20
    halign = center
    valign = bottom
}
