
decoration {
    rounding = 12
    shadow {
        enabled = true 
        range = 15
        render_power = 16
        ignore_window = true
        color = $shadow
    }
    blur {
        enabled = true
        ignore_opacity = true  # it misses the blur when disabled tbh but saves battery
        xray = true
        size = 7
        vibrancy_darkness = 3.0
        passes = 4
	    noise = 0.015
        vibrancy = 0.1796
    }

}
