############# Nvidia #############
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = CUDA_PATH,/opt/cuda
# To Primary Render with the Card 0 and fallback to the integrated one
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = ELECTRON_OZONE_PLATFORM_HINT,auto # run electron apps in native wayland # may Cause Issues
